
	<!-- Logo -->
	<div class="logo">
	  <a href="#"><img src="img/b-logo.png" alt="" /></a>
	</div>
	<div class="arrow-sidebar hide-sidebar"></div>


	

	<!--- Sidebar navigation -->
	<!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->

	<!-- Colors: Add the class "br-red" or "br-blue" or "br-green" or "br-orange" or "br-purple" or "br-yellow" to anchor tags to create colorful left border -->
	<div class="s-content">

	  <ul id="nav">
		<!-- Main menu with font awesome icon -->
		<li class="home-menu"><a href="#home" class=""><i class="icon-home"></i> <span class="text" data-i18n="[html]menu.home">Home</span></a>
		</li>
		<li class="scans-menu"><a href="#scans" class=""><i class="icon-list"></i> <span class="text" data-i18n="[html]menu.scans">Escaneos</span></a></li>
		<li class="users-menu"><a href="#users" class=""><i class="icon-user"></i> <span class="text" data-i18n="[html]menu.users">Usuarios</span></a></li>
		<li class="profiles-menu"><a href="#profiles" class=""><i class="icon-list-alt"></i> <span class="text" data-i18n="[html]menu.profiles">Perfiles</span></a></li>
	   <!--  <li class="has_sub"><a href="#" class=""><i class="icon-list-alt"></i> <span class="text">Pages</span> <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
		  <ul>
			<li><a href="pricing.html">Pricing Table</a></li>
			<li><a href="404.html">404</a></li>
			<li><a href="gallery.html">Gallery</a></li> 
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="sitemap.html">Sitemap</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="register.html">Register</a></li>
		  </ul>
		</li>              

		<li class="has_sub"><a href="#" class=""><i class="icon-comments"></i> <span class="text">Blog</span>  <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
		  <ul>
			<li><a href="blog1.html">Blog #1</a></li>
			<li><a href="blog2.html">Blog #2</a></li>
			<li><a href="blog-single.html">Blog Single</a></li>
		  </ul>
		</li>  -->

	   
		<li  class="contactus-menu"><a href="#" class=""><i class="icon-envelope-alt"></i> <span class="text"data-i18n="[html]menu.contactus">Contactanos</span></a></li>
	  </ul>
		


	</div>


