<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <title>Golismero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">

  <!-- Bootstrap responsive -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
   <!-- Main stylesheet -->
  <link rel="stylesheet/less" type="text/css" href="style/style.less" />
  <link rel="stylesheet" type="text/css" href="style/bbGrid.css" />
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>

<!-- Navbar starts -->

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
		
        
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li><a href="login.html">Login</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-i18n="[html]home.myaccount"> </b></a>
              <ul class="dropdown-menu">
                          <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="login.html">Logout</a></li>
             </ul>
            </li> 

             
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- Navbar ends -->



<!-- Main content starts -->




<div class="content">

  <!-- Sidebar starts -->
  <div id="sidebar">
	
  </div>
  <!-- Sidebar ends -->

  <!-- Mainbar starts -->
  <div class="mainbar">
		<div id="principal">
			
		</div>
		
	</div>
                     

  </div>
  <!-- Mainbar ends -->
<div class="clearfix"></div>
 
</div>

<div class="clearfix"></div>

	<!-- Main content ends -->

	

	<!-- Scroll to top -->
	<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

	<!-- JS -->
	<script src="js/jquery.js"></script>
	<script src="js/less-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>

	<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
	<script src="js/custom.js"></script> <!-- Main js file -->
	<script src="js/i18next-1.6.3.min.js"></script>

	<script type="text/javascript" src="js/bbGrid.js"></script>

	<script src="js/utils.js"></script>
	<script src="js/models/user.js"></script>
	<script src="js/models/profile.js"></script>
	<script src="js/models/scan.js"></script>
	
	<script src="js/views/sidebar.js"></script>
	<script src="js/views/home.js"></script>
	<script src="js/views/users.js"></script>
	<script src="js/views/scans.js"></script>
	<script src="js/views/profiles.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
